include "eventstore"
include "monitoring"

app {

  # The Akka actor system will bind to this host and poort
  # The default can be overwritten using the APP_HOST and APP_PORT env variables
  # Note: Default host is `InetAddress.getLocalHost.getHostAddress`
  host = ${?APP_HOST}
  port = 9201
  port = ${?APP_PORT}
  # A seeds file can optionally be specified using the APP_SEEDS_FILE env variable
  cluster.seedsFile = ${?APP_SEEDS_FILE}
}

akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10000

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      unhandled = on
    }
  }

  remote {
    log-received-messages = off
    log-sent-messages = off
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${?app.host}
      port = ${?app.port}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ecommerce@127.0.0.1:"${app.port}]
    seed-nodes = [${?APP_CLUSTER_SEED}]
    auto-down-unreachable-after = 20s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

}